<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="normalize.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="styles.css">
    <title>Ejercicios</title>
</head>
<body>
    <header class="header">
        <h1>TALLER DE SISTEMAS CONCURRENTES II</h1>
    </header>
	<div class="contenedor"><script src="https://cdn.htmlgames.com/embed.js?game=BubbleMonster&amp;bgcolor=white"></script></div>
	<footer class="nav">
        <h2>MONTERO GONZALES JESUS LEONARDO</h2>
    </footer>
</body>
</html>